# dubbo-boot-parent

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mydubbo/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mydubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mydubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/mydubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mydubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mydubbo/provider/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/mydubbo/provider/: DubboProviderApplicationTests.java
